# Pncs-Server

./: pom.xml
eladmin/: pom.xml
pncs-core/: pom.xml
pncs-core/src/main/java/com/pactera/core/base/controller/: BaseController.java
pncs-core/src/main/java/com/pactera/core/base/mapper/: BaseMapper.java
pncs-core/src/main/java/com/pactera/core/base/model/: GlobalUser.java
pncs-core/src/main/java/com/pactera/core/base/service/: IBaseService.java
pncs-core/src/main/java/com/pactera/core/base/service/impl/: BaseServiceImpl.java  ServiceImpl.java
pncs-core/src/main/java/com/pactera/core/configuration/: DocsController.java  MybatisPlusConfig.java
pncs-core/src/main/java/com/pactera/core/constant/: Global.java  MenuType.java
pncs-core/src/main/java/com/pactera/core/customise/controller/: CommonController.java  CustomiseController.java
pncs-core/src/main/java/com/pactera/core/customise/handler/: CommonHandler.java  CustomiseHandler.java
pncs-core/src/main/java/com/pactera/core/customise/mapper/: CommonMapper.java  CustomiseMapper.java
pncs-core/src/main/java/com/pactera/core/customise/model/: Customise.java
pncs-core/src/main/java/com/pactera/core/exception/: BaseErrorCode.java  BusinessException.java  CommonErrorCode.java  ErrorController.java
pncs-core/src/main/java/com/pactera/core/handler/: SshsMetaObjectHandler.java
pncs-core/src/main/java/com/pactera/core/locale/: LabelResource.java  LocaleHelper.java
pncs-core/src/main/java/com/pactera/core/log/: SLog.java  SysLog.java  SysLogAspect.java
pncs-core/src/main/java/com/pactera/core/log/mapper/: SysLogMapper.java
pncs-core/src/main/java/com/pactera/core/message/: Message.java
pncs-core/src/main/java/com/pactera/core/model/: BaseEntity.java
pncs-core/src/main/java/com/pactera/core/page/: Page.java
pncs-core/src/main/java/com/pactera/core/util/: BeanUtil.java  BusiUtil.java  Configure.java  ContextUtil.java  DateUtil.java  DictionaryUtil.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  RandImageUtil.java  ReflectHelper.java  Serializabler.java  SpringUtil.java  SystemUtil.java  UUIdGenId.java  UuidUtil.java
pncs-core/src/main/java/com/pactera/core/version/: ApiVersionCondition.java  ApiVersionConfig.java  Version.java
pncs-core/src/main/java/com/pactera/core/wrapper/: QueryWrapper.java
pncs-core/src/main/java/springfox/documentation/spring/web/scanners/: ApiDescriptionReader.java
pncs-indicator/pncs-indicator-manager/: pom.xml
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/: pom.xml
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/category/model/: IndCategory.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/category/service/: IIndCategoryService.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/datasource/model/: IndDatasource.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/datasource/service/: IIndDatasourceService.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/dimension/model/: IndDimRelation.java  IndDimension.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/dimension/service/: IIndDimRelationService.java  IIndDimensionService.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/indicator/model/: IndBaseRule.java  IndBaseRuleFilter.java  IndDeriveRule.java  IndDeriveRuleDependence.java  IndIndicatorInfo.java  IndIndicatorManual.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/indicator/service/: IIndBaseRuleFilterService.java  IIndBaseRuleService.java  IIndDeriveRuleDependenceService.java  IIndDeriveRuleService.java  IIndIndicatorInfoService.java  IIndIndicatorManualService.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/parameter/model/: IndParameter.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/parameter/service/: IIndParameterService.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/result/model/: IndIndicatorResult.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-api/src/main/java/com/pactera/indicators/result/service/: IIndIndicatorResultService.java
pncs-indicator/pncs-indicator-manager/pncs-indicators-rest/: pom.xml
pncs-indicator/pncs-indicator-manager/pncs-indicators-service/: pom.xml
pncs-metadata/: pom.xml
pncs-metadata/src/main/java/com/pactera/metadata/: DataSource.java  Tables.java
pncs-metadata/src/main/java/com/pactera/metadata/example/: ApiExample.java  ExecutableExample.java  ResultSetExample.java
pncs-metadata/src/test/java/com/pactera/: TableTest.java
pncs-smartbi/: pom.xml
pncs-smartbi/src/main/java/com/pactera/smartbi/: LoginController.java  LoginUser.java
pncs-smartbi/src/main/java/com/pactera/smartbi/sync/controller/: SmartbiGroupController.java  SmartbiRoleController.java  SmartbiUserController.java
pncs-smartbi/src/main/java/com/pactera/smartbi/sync/mapper/: SmartbiGroupMapper.java  SmartbiGroupUserMapper.java  SmartbiRoleMapper.java  SmartbiUserMapper.java  SmartbiUserRoleMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
pncs-smartbi/src/main/java/com/pactera/smartbi/sync/model/: SmartbiGroup.java  SmartbiGroupUser.java  SmartbiRole.java  SmartbiUser.java  SmartbiUserRole.java  SysDept.java  SysRole.java  SysUser.java  SysUserRole.java  User.java
pncs-smartbi/src/main/java/com/pactera/smartbi/sync/service/: ISmartbiGroupService.java  ISmartbiRoleService.java  ISmartbiUserService.java  IUserService.java
pncs-smartbi/src/main/java/com/pactera/smartbi/sync/service/impl/: SmartbiGroupServiceImpl.java  SmartbiRoleServiceImpl.java  SmartbiUserServiceImpl.java  UserServiceImpl.java
(+271 files in other folders)
