#数据库类型转换成java类型
DBTYPE=mysql
oracle.TINYINT=Integer
oracle.SMALLINT=Integer
oracle.MEDIUMINT=Integer
oracle.INT=Integer
oracle.INTEGER=Integer
oracle.LONG=Long
oracle.BIGINT=Long
oracle.FLOAT=Float
oracle.DOUBLE=Double
oracle.NUMBER=BigDecimal
oracle.DECIMAL=BigDecimal
oracle.BIT=Boolean
oracle.CHAR=String
oracle.VARCHAR=String
oracle.VARCHAR2=String
oracle.CLOB=String
oracle.TINYTEXT=String
oracle.TEXT=String
oracle.MEDIUMTEXT=String
oracle.LONGTEXT=String
oracle.DATE=Date
oracle.DATETIME=Date
oracle.TIMESTAMP=Date

#数据库类型转Java类型
mysql.tinyint=Integer
mysql.smallint=Integer
mysql.mediumint=Integer
mysql.int=Integer
mysql.integer=Integer
mysql.bigint=Long
mysql.float=Float
mysql.double=Double
mysql.decimal=BigDecimal
mysql.bit=Boolean
mysql.char=String
mysql.varchar=String
mysql.tinytext=String
mysql.text=String
mysql.mediumtext=String
mysql.longtext=String
mysql.date=Date
mysql.datetime=Date
mysql.timestamp=Date