#数据库类型转换成java类型
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
INTEGER=Integer
LONG=Long
BIGINT=Long
FLOAT=Float
DOUBLE=Double
NUMBER=BigDecimal
DECIMAL=BigDecimal
BIT=Boolean
CHAR=String
VARCHAR=String
VARCHAR2=String
CLOB=String
TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date