<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pncs</artifactId>
        <groupId>com.pactera</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pncs-smartbi</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>pncs-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--smartbi-->
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>smartbi-SDK</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/smartbi-SDK.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>martbi-Common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/smartbi-Common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-beanutils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-collections-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>ezmorph</artifactId>
            <version>0.8.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ezmorph-0.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>log4j-api</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-api-2.12.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>log4j-core</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-core-2.12.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-api-1.7.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartbi</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-log4j12-1.7.30.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!--<resource>
                <directory>lib</directory>
                <targetPath>${basedir}/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>-->
        </resources>
    </build>
</project>