<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pncs-indicator</artifactId>
        <groupId>com.pactera</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pncs-indicator-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pncs-indicators-api</module>
        <module>pncs-indicators-service</module>
        <module>pncs-indicators-rest</module>
    </modules>


</project>