<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pncs-indicator-manager</artifactId>
        <groupId>com.pactera</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pncs-indicators-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>pncs-indicators-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-logging</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>pncs-metadata</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-generator</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>